body{
    font-family: 'Lato', sans-serif;
    margin: 0;
}
h1{
    size: 50px;
}
.name-highlight{
    color: orange;
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.half-width img{
    width: 100%;
}
.top-banner{
    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;
}
section{
    height: 500px;
    margin-bottom: 100px;

}
section p {
    margin-bottom: 25px;
}
.link-button{
    text-decoration: none;
    background-image: linear-gradient(45deg,lightsalmon,tomato);
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    color: white;

}
p{
    color: dimgray;
}
.dream-area{
    background-image: url("images/dream-bg.png");
    background-repeat: no-repeat;
    background-position: right;

}

.card{
    box-shadow: 10px 10px 40px gray ;
    height: 80%;
    border-radius: 5px;
    margin-left: 80px;
    background-color: whitesmoke;
}
#xp{
    text-align: center;
    margin-bottom: 100px;
}
.experience-area{
    background-image: url("images/exp-bg.png");
    background-repeat: no-repeat;
    background-position: left;
}
#card-one{
    border-left: 7px solid;
    border-image: linear-gradient(180deg,darksalmon,tomato);
    border-image-slice: 1;
}
#babyweb{
    border-left: 7px solid;
    border-image: linear-gradient(180deg,blue,cyan);
    border-image-slice: 1;
}
footer{
    text-align: center;
    size: 10px;
}